.photo-grid{
  margin: 0 auto;
  margin-top: 92px;
  padding: 0;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px){
  .photo-grid{
   max-width: 928px;
   gap: 14px;
   grid-template-rows: repeat(4, 1fr);
   grid-template-columns: repeat(3, 1fr);
  }
}

 @media screen and (max-width: 1023px){
  .photo-grid{
    margin-top: 88px;
    max-width: calc(100% - 48px);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px){
  .photo-grid{
    margin-top: 64px;
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}