.grid-container{
  margin-top: 92px;
  width: 100%;
  min-height: 671px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 1024px) and (max-width: 1279px){
  .grid-container{
    gap: 14px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
 }

 @media (min-width: 768px) and (max-width: 1023px){
  .grid-container{
    margin-top: 88px;
    min-height: 1664px;
    gap: 16px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px){
  .grid-container{
    margin-top: 64px;
    width: 100%;
    min-height: 2724px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}

